A
1200
PARTICLE_SYSTEM

 TEXTURE aircraft_explosion.png
PARTICLE
 NAME Fire
 MAX_PARTICLES 100
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE ADD
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 0
 ANIM_CELL_COUNT 32
 ANIM_CELL_REPEAT 999
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	0.200000	1.400000
	0.500000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.500000  # Start invisible
	0.100000	0.600000  # Fade in quicker (new keyframe)
	0.300000	0.900000  # Reach peak earlier (changed from 0.600000)
	0.700000	0.900000  # Maintain visibility longer (new keyframe)
	0.900000	0.900000  # Start fade late (new keyframe)
	1.000000	0.000000  # Fade to invisible at end
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.500000
	1.000000	0.500000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.000000
 AMBIENT 0.200000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	3500.000000
	1.000000	3500.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	0.900000	0.600000
	0.500000	1.000000	0.700000	0.400000
	1.000000	1.000000	0.600000	0.200000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	-0.0200000
	1.000000	-0.0200000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.200000
	1.000000	0.200000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.300000
	1.000000	0.300000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.050000
	1.000000	0.050000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME Smoke
 MAX_PARTICLES 5000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 54
 ANIM_CELL_COUNT 1
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	5.500000
	0.300000	5.00000
	0.700000	5.500000
	1.000000	5.500000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	0.200000	1.00000
	0.600000	0.700000
    0.900000	0.400000
	1.000000	0.2000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.500000
	1.000000	0.500000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.500000
 AMBIENT 0.500000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.200000	0.200000	0.200000
	0.500000	0.250000	0.250000	0.250000
	1.000000	0.350000	0.350000	0.350000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	-0.500000
	1.000000	-0.500000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.5500000
	1.000000	0.5500000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.10000
	1.000000	0.120000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
PARTICLE
 NAME Embers
 MAX_PARTICLES 1000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE ADD
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 51
 ANIM_CELL_COUNT 1
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	5.000000
	0.500000	10.030000
	1.000000	7.010000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	0.700000	0.800000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.500000
	1.000000	0.500000
END_KEYFRAME_TABLE
INTENSITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1000.000000
	1.000000	1000.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.000000
 AMBIENT 0.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	5000.000000
	1.000000	5000.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	0.800000	0.400000
	1.000000	1.000000	0.600000	0.200000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	-0.050000
	1.000000	-0.050000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.2500000
	1.000000	0.2500000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.10000
	1.000000	0.10000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.200000
	1.000000	0.200000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
EMITTER
 NAME Persistent_Fire_Emitter
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	2.000000
	1.000000	2.000000	2.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	0.100000	0.500000
	1.000000	0.100000	0.500000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	-30.000000	30.000000
	1.000000	-30.000000	30.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	80.000000	100.000000
	1.000000	80.000000	100.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.300000
	1.000000	0.000000	0.300000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	5.600000	8.400000
	2.000000	5.600000	8.400000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	0.900000	1.000000
	1.000000	0.900000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	10.000000	15.000000
	1.000000	10.000000	15.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 1
 THINNING 0.000000
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 1
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	3.000000	5.000000
	1.000000	3.000000	5.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	2.00000	    2.500000
	1.000000	2.200000	2.500000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	-45.000000	45.000000
	1.000000	-45.000000	45.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	70.000000	110.000000
	1.000000	70.000000	110.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.500000
	1.000000	0.000000	0.500000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-90.000000	90.000000
	1.000000	-90.000000	90.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	10.000000	20.000000
	1.000000	10.000000	20.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	0.900000	0.800000
	1.000000	0.800000	0.800000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	80.000000	100.000000
	1.000000	80.000000	100.000000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 1
 THINNING 0.000000
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 2
EMIT_RATE
INTERP_MODE CUBIC_AVG
	0.000000	10.000000	15.000000
	1.000000	10.000000	15.000000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	2.500000	2.9000000
	1.000000	2.500000	2.9000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE CUBIC_AVG
	0.000000	2.000000	5.000000
	1.000000	2.000000	5.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE CUBIC_AVG
	0.000000	60.000000	120.000000
	1.000000	60.000000	120.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DZ
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLON
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.200000
	1.000000	0.000000	0.200000
END_KEYFRAME_TABLE
DRAD
INTERP_MODE CUBIC_AVG
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE CUBIC_AVG
	0.000000	-180.000000	180.000000
	1.000000	-180.000000	180.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
INTERP_MODE CUBIC_AVG
	0.000000	5.300000	7.600000
	1.000000	5.300000	7.600000
END_KEYFRAME_TABLE
INITIAL_ALPHA
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000
	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE CUBIC_AVG
	0.000000	20.000000	35.500000
	1.000000	20.000000	35.500000
END_KEYFRAME_TABLE
 HIDE_UNTIL_COLLIDE 0
 RANDOMIZE_ROLL 1
 THINNING 0.000000
END_SUB_EMITTER
DATAREFS 0
END_EMITTER
EFFECT
 NAME Persistent_Fire
 DURATION 99999.000000
 LOOP 1
EFFECT_EMITTER
 NAME Fire
 EMITTER_TYPE 0
LEVEL
INTERP_MODE LINEAR
	0.000000	1.000000
	99999.000000	1.000000
END_KEYFRAME_TABLE
X
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	99999.000000	0.000000
END_KEYFRAME_TABLE
Y
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	99999.000000	0.000000
END_KEYFRAME_TABLE
Z
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	99999.000000	0.000000
END_KEYFRAME_TABLE
PSI
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	99999.000000	0.000000
END_KEYFRAME_TABLE
THE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	99999.000000	0.000000
END_KEYFRAME_TABLE
END_EFFECT_EMITTER
END_EFFECT
 TEX_CELLS_X 1
 TEX_CELLS_Y 1
DATAREFS 0
END_PARTICLE_SYSTEM
